[tox]
envlist = py310

[testenv:black]
deps =
    black==24.2.0

commands =
    black src/main

[testenv]
deps =
    pytest==7.3.2
    pytest-cov==4.1.0

commands =
    pytest --cov=src/main/ --cov-report=html tests
