[tox]
envlist = py310

[testenv:formatter]
deps =
    black==24.2.0

commands =
    black src/main

[testenv:lint]
deps =
    pylint

commands =
    pylint src/main

[testenv]
deps =
    pytest==7.3.2
    pytest-cov==4.1.0

commands =
    pytest --cov=src/main/ --cov-report=term tests
